{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "itransition",
    "Region": "ap-south-1",
    "BucketName": "itransition-practice-uploads"
  }
}